/* Start Global Rulse */
body {
  font-family: "Work Sans", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
li a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Start Var  */
:root {
  --main-color: #19c8fa;
  --p--color: #777;
  --text-center: center;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Var  */

/* End Global Rulse */
/* Start Components */
.main-heading {
  text-align: var(--text-center);
}
.main-heading h2 {
  margin-top: 100px;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px #333 solid;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: var(--p--color);
}
/* End Components */
/* Start Rulse Media  */

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Larg Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Rulse Media  */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: var(--text-center);
  position: relative;
  min-height: 96px;
  max-width: 1170px;
}
@media (max-width: 768px) {
  header .container {
    width: 90%;
  }
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: var(--text-center);
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;

  margin-left: 30px;
  border-left: 2px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0, 0, 0, 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  text-transform: capitalize;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .chenge-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .chenge-background {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--transparent-color);
  border-color: var(--transparent-color);
}
/* ENd Landing */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
  justify-content: flex-start;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: var(--text-center);
    justify-content: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services-container {
  margin-left: 100px;
  margin-right: 100px;
}
@media (max-width: 767px) {
  .services-container {
    margin-left: 50px;
    margin-right: 50px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--p--color);
}
/* End services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../imgs//design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: var(--text-center);
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0, 0, 0, 60%);
}
.design .imgs,
.design .text {
  z-index: 2;
  flex: 1;
  position: relative;
}
.design .imgs {
  text-align: var(--text-center);
}
.design .imgs img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .imgs {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-size: 35px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}

/* End Design */
/* Start Portfolio */
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

@media (max-width: 992px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100px;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0px;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
  display: block;
  width: fit-content;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0, 0, 0, 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  text-align: var(--text-center);
  padding: 50px;
}
@media (max-width: 767px) {
  .video .text {
    width: 100%;
  }
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  color: white;
  margin: 0 0 30px;
}
@media (max-width: 767px) {
  .video .text h2 {
    margin: 0 0 10px;
  }
}
.video .text p {
  color: white;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .video .text p {
    margin-bottom: 10px;
  }
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  overflow: hidden;
  text-align: var(--text-center);
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: var(--text-center);
  background-image: url("../imgs/stats.png");
  position: relative;
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0, 0, 0, 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: var(--text-center);
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: var(--text-center);
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--p--color);
  line-height: 1.8;
  text-align: var(--text-center);
  margin-bottom: 60px;
}
.our-skills .testimonials {
  position: relative;
}
.our-skills .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: var(--text-center);
  }
  .our-skills .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  text-align: right;
  color: var(--p--color);
  font-size: 14px;
}
.our-skills .bullets {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
.our-skills .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .bullets .active {
  background-color: var(--transparent-color);
  border-color: var(--transparent-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progrees);
  position: absolute;
  color: white;
  font-size: 10px;
  right: -18px;
  top: -40px;
  padding: 4px 0;
  width: 40px;
  text-align: var(--text-center);
  border-radius: 4px;
  background-color: black;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -7px;
  top: -16px;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  background-color: transparent;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: var(--text-center);
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0, 0, 0, 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  content: "(;";
}
.quote q::after {
  content: ");";
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #eae8e85b;
  text-align: var(--text-center);
}
.pricing .plans .plan .head {
  border-style: solid;
  border-width: 1px 0;
  border-color: var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  top: 0;
  left: -15px;
  font-weight: normal;
  color: #333;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  bottom: 10px;
  right: -50px;
  color: #333;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot {
  padding: 40px 20px;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  padding: 10px 30px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 5px;
  text-transform: uppercase;
}
.pricing .contact-text {
  text-align: var(--text-center);
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  position: relative;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0, 0, 0, 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  text-align: var(--text-center);
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    align-items: var(--text-center);
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  border-radius: 0 8px 8px 0;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form input::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-bottom: var(--section-padding);
}
.contact .container {
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  text-transform: uppercase;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    margin-bottom: 30px;
    text-align: var(--text-center);
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 767px) {
  .contact .content .info h4 {
    margin-bottom: 15px;
  }
}
.contact .content .info .phone {
  display: block;
  color: var(--p--color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: var(--p--color);
  line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  text-align: var(--text-center);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0, 0, 0, 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:first-of-type {
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  font-weight: normal;
  position: relative;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social-icon i {
  padding: 10px 30px 10px 20px;
}
@media (max-width: 767px) {
  .footer .container .social-icon i {
    margin-bottom: 50px;
  }
}
.footer .container .copyright {
  margin-top: 60px;
  font-weight: 500;
}
.footer .container .copyright span {
  color: var(--main-color);
}
/* End Footer */
